<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
<title>Form test</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        /* End CSS Reset */
        
        html {
            background-color:aqua;
        }
        h1 {
            font-family:'pacifico', 'fantasy'; color:white; margin-left:30px;
        }
        p {
            font-family:'Roboto', sans-serif; line-height:1.6;
        }
        #box {
            background-image:url("https://www.wsupercars.com/wallpapers/Dodge/1969-Dodge-Charger-Daytona-V2-1080.jpg"); background-position:center; height:110px;
        }
        #box p {
            margin-left:10px; 
        }
        img {
            float:right; position:relative; 
        }
        a:link {
            text-decoration:none;
        }
        form {
            margin-left:15px; margin-top:8px;
        }
        h3 {
            font-family:'roboto', 'sans-serif';
        }
        #website {
    position:relative; float:right; z-index:1; right:8%; font-weight:bold; background-color:indianred; padding:7px; font-size:1.2em; margin-top:-20px; color:white;
}
        #tooltip {
            position:relative; background-color:indianred; padding:3px; display:inline-block;
        }

    </style>
</head>
<body>
    <div id="box">
<h1>Compare your Car!</h1>
        <a href="http://comeara.com/"><h1 id="website">Home</h1></a>

        <p>
            <!-- Some nice images 
            <img src="http://icons.iconarchive.com/icons/calebamesbury/classic-american-cars/256/Muscle-Car-Mustang-GT-icon.png"><img src="http://static.spore.com/static/image/500/768/895/500768895619_lrg.png"><img src="http://icons.iconarchive.com/icons/calebamesbury/classic-american-cars/256/Muscle-Car-Chevrolet-Camaro-SS-icon.png" style="margin-right:30px;"></p>
-->
    </div>
    
    <!-- This is the form. A user inputs their information here. -->
<form method="post" action="formprocess.php">
    
    <h3>Enter information for Car #1</h3>
<p>Car type?
<br><input type="text" name="carType" placeholder="sedan, SUV, truck">
</p>

<p>Horsepower?
<br><input name="horsepower">
</p>

<p>Engine type?
<br><input name="engine">
</p>
    
<p>Wheelbase?
    <br><input name="wheelbase">
    </p>
    
<p>Condition?
<select name="condition">
<option value="bad">Bad</option>
<option value="moderate">Moderate</option>
<option value="good">Good</option> </select></p>
<!-- Car 2 -->
    <h3>Enter information for Car #2</h3>
    <p>Car type?
<br><input name="carType2" input type="text" placeholder="crossover, minivan">
</p>

<p>Horsepower?
<br><input name="horsepower2">
</p>

<p>Engine type?
<br><input name="engine2">
</p>
    
<p>Wheelbase?
    <br><input name="wheelbase2">
    </p>
    
<p>Condition?
<select name="condition2">
<option value="bad">Bad</option>
<option value="moderate">Moderate</option>
<option value="good">Good</option> </select></p>

<p>
    <button><a href="#" onclick="location.href='formFinished.php';
    window.open('formprocess.php');">Submit</a></button>

    </p>

</form>
</body>
</html>
